# Navisafe_sih_backend

./: README.md  pom.xml
src/main/java/com/example/Navisafe_backend/: NavisafeBackendApplication.java
src/main/java/com/example/Navisafe_backend/Analytics/: Analytics.java  AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java
src/main/java/com/example/Navisafe_backend/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java
src/main/java/com/example/Navisafe_backend/config/: CorsConfig.java
src/main/java/com/example/Navisafe_backend/emergency/: Emergency.java  EmergencyController.java  EmergencyRepository.java  EmergencyService.java
src/main/java/com/example/Navisafe_backend/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/com/example/Navisafe_backend/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/com/example/Navisafe_backend/tourist/: Tourist.java  TouristController.java  TouristRepository.java  TouristService.java
src/main/resources/: application.properties
src/test/java/com/example/Navisafe_backend/: NavisafeBackendApplicationTests.java
