spring.application.name=Navisafe-backend
spring.data.mongodb.database=NaviSafeAPI
spring.data.mongodb.uri=mongodb+srv://rvsrathore17_db_user:3AXJGyZTFy9BT3pl@cluster0.mhrvlyl.mongodb.net/
server.port=1650
